spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.host=34.209.210.59
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.cluster-nodes=34.209.210.59:9300
spring.thymeleaf.cache=true
