spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.host=172.31.29.73
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.cluster-nodes=172.31.29.73:9300
spring.thymeleaf.cache=true